NAME=CBM-Screen-JP
EOT=E0

00-1f=@ABCDEFGHIJKLMNOPQRSTUVWXYZ[¥]↑←
20=U+0020
21-3f=!"#$%&'()*+,-./0123456789:;<=>?
40-4f=タチツテトナニヌネノハヒフヘホマ
50-5f=ミムメモヤユヨラリルレロワン゛゜
61-63=円年月
66=ヲ
70-7f=πアイウエオカキクケコサシスセソ

{apos}=27
{q}=22
{yen}=1c
{pi}=70

\=1C
^=1E
♥=44
♡=44
♠=41
♣=7B
♢=42
•=5D
ー=2D
U+ff70=2D
U+ff66=66
ヮ=5C
ヵ=76
ヶ=79
ァ=71
U+ff67=71
ィ=72
U+ff68=72
ゥ=73
U+ff69=73
ェ=74
U+ff6a=74
ォ=75
U+ff6b=75
ャ=54
U+ff6c=54
ュ=55
U+ff6d=55
ョ=56
U+ff6e=56
ッ=42
U+ff6f=42
a-z=01
ｱ-ｿ=71
ﾀ-ﾝ=40
; TODO: narrow katakana
ﾞ=5E
ﾟ=5F
KATAKANA=>DECOMPOSE
