NAME=JIS-X-0201
EOT=00

20=U+0020
21-3f=!"#$%&'()*+,-./0123456789:;<=>?
40-5f=@ABCDEFGHIJKLMNOPQRSTUVWXYZ[¥]^_
60-7e=`abcdefghijklmnopqrstuvwxyz{|}~
a1-af=。「」、・ヲァィゥェォャュョッ
b0-bf=ーアイウエオカキクケコサシスセソ
c0-cf=タチツテトナニヌネノハヒフヘホマ
d0-df=ミムメモヤユヨラリルレロワン゛゜
e8-eb=♠♡♢♣
f0-f6=円年月日時分秒
fa=\

¦=7C
¯=7E
‾=7E
♥=E9

ｱ-ﾝ=B1

U+FF61=A1
U+FF62=A2
U+FF63=A3
U+FF64=A4
U+FF65=A5
U+FF66=A6
U+FF67=A7
U+FF68=A8
U+FF69=A9
U+FF6A=AA
U+FF6B=AB
U+FF6C=AC
U+FF6D=AD
U+FF6E=AE
U+FF6F=AF
U+FF70=B0
U+FF9E=DE
U+FF9F=DF

{n}=0d0a
{q}=22
{apos}=27
{lbrace}=7b
{rbrace}=7d
{yen}=5c

KATAKANA=>DECOMPOSE
