NAME=MSX-JP
EOT=00

20=U+0020
21-3f=!"#$%&'()*+,-./0123456789:;<=>?
40-5f=@ABCDEFGHIJKLMNOPQRSTUVWXYZ[¥]^_
60-7e=`abcdefghijklmnopqrstuvwxyz{|}~
80-83=♠♡♣♢
85-8f=·をぁぃぅぇぉゃゅょっ
90=U+3000
91-9f=あいうえおかきくけこさしすせそ
a1-af=。「」、・ヲァィゥェォャュョッ
b0-bf=ーアイウエオカキクケコサシスセソ
c0-cf=タチツテトナニヌネノハヒフヘホマ
d0-df=ミムメモヤユヨラリルレロワン゛゜
e0-ef=たちつてとなにぬねのはひふへほま
f0-fd=みむめもやゆよらりるれろわん

¦=7C
♥=81

ｱ-ﾝ=B1

U+FF61=A1
U+FF62=A2
U+FF63=A3
U+FF64=A4
U+FF65=A5
U+FF66=A6
U+FF67=A7
U+FF68=A8
U+FF69=A9
U+FF6A=AA
U+FF6B=AB
U+FF6C=AC
U+FF6D=AD
U+FF6E=AE
U+FF6F=AF
U+FF70=B0
U+FF9E=DE
U+FF9F=DF
月=0141
火=0142
水=0143
木=0144
金=0145
土=0146
日=0147
年=0148
円=0149
時=014A
分=014B
秒=014C
百=014D
千=014E
万=014F
大=015D
中=015E
小=015F
π=0150

{b}=08
{t}=09
{n}=0d0a
{q}=22
{apos}=27
{lbrace}=7b
{rbrace}=7d
{right}=1c
{left}=1d
{up}=1e
{down}=1f
{yen}=5c
{pi}=0150

KATAKANA=>DECOMPOSE
HIRAGANA=>DECOMPOSE
