NAME=Amstrad-CP/M
EOT=00


20=U+0020
21-3f=!"#$%&'()*+,-./0123456789:;<=>?
40-5f=@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
60-7e=`abcdefghijklmnopqrstuvwxyz{|}~
80-8f=◾︎╧╟╚╤║╔╠╢╝═╩╗╣╦╬
90-9f=·╵╶└╷│┌├╴┘─┴┐┤┬┼
a0-af=ªº°£©¶§†¼½¾«»₧¿¡
b0-bf=ƒ¢¨´ˆ‰⅛⅜⅝⅞ß○•¥®™
c0-cf=ÁÉÍÓÚÂÊÎÔÛÀÈÌÒÙŸ
d0-df=ÄËÏÖÜÇÆÅØÑÃÕ≥≤≠≃
e0-ef=áéíóúâêîôûàèìòùÿ
f0-ff=äëïöüçæåøñãõ⇒⇐⇔≡

∞=1B00
⊙=1B01
Γ=1B02
Δ=1B03
⊗=1B04
×=1B05
÷=1B06
∴=1B07
Π=1B08
↓=1B09
Σ=1B0A
←=1B0B
→=1B0C
±=1B0D
↔=1B0E
Ω=1B0F
α=1B10
β=1B11
γ=1B12
δ=1B13
ε=1B14
θ=1B15
λ=1B16
μ=1B17
π=1B18
ρ=1B19
σ=1B1a
τ=1B1b
φ=1B1c
χ=1B1d
ψ=1B1e
ω=1B1f

{n}=0d0a
{b}=08
{q}=22
{apos}=27
{lbrace}=7b
{rbrace}=7d
{pi}=1b18
