NAME=PETSCII-JP
EOT=00

20=U+0020
21-3f=!"#$%&'()*+,-./0123456789:;<=>?
40-5f=@ABCDEFGHIJKLMNOPQRSTUVWXYZ[¥]↑←
a1-a3=円年月
a6=ヲ
b0-bf=πアイウエオカキクケコサシスセソ
c0-cf=タチツテトナニヌネノハヒフヘホマ
d0-df=ミムメモヤユヨラリルレロワン゛゜

{n}=0d
{apos}=27
{q}=22
{yen}=5c
{pi}=b0
{up}=91
{down}=11
{left}=9d
{right}=1d
{white}=05
{black}=90
{red}=1c
{blue}=1f
{green}=1e
{cyan}=9f
{purple}=9c
{yellow}=9e
{reverse}=12
{reverseoff}=92

\=5C
^=5E
♥=C4
♡=C4
♠=C1
♣=BB
♢=C2
•=DD
ー=2D
U+ff70=2D
U+ff66=a6
ヮ=DC
ヵ=B6
ヶ=B9
ァ=B1
U+ff67=B1
ィ=B2
U+ff68=B2
ゥ=B3
U+ff69=B3
ェ=B4
U+ff6a=B4
ォ=B5
U+ff6b=B5
ャ=D4
U+ff6c=D4
ュ=D5
U+ff6d=D5
ョ=D6
U+ff6e=D6
ッ=C2
U+ff6f=C2
a-z=41
ｱ-ﾝ=B1
ﾞ=DE
ﾟ=DF
KATAKANA=>DECOMPOSE
