NAME=Pokémon Gen. 1 English
EOT=50
70-75=‘’“”·⋯
7F=U+0020
80-8F=ABCDEFGHIJKLMNOP
90-9F=QRSTUVWXYZ():;[]
A0-AF=abcdefghijklmnop
B0-BA=qrstuvwxyzé
E0='
E3=-
E6-E8=?!.
EC-EF=▷▶▼♂
F0-FF=₽×./,♀0123456789

{'d}=BB
{would}=BB
{had}=BB
{'l}=BC
{wil}=BC
{'s}=BD
{is}=BD
{'t}=BE
{ot}=BE
{'v}=BF
{hav}=BF
{apos}=E0
{'r}=E4
{ar}=E4
{'m}=E5
{am}=E5
{PK}=E1
{pk}=E1
{MN}=E2
{mn}=E2
{PC}=5B
{pc}=5B
{TM}=5C
{tm}=5C
{TRAINER}=5D
{trainer}=5D
{ROCKET}=5E
{rocket}=5E
{poke}=54
{Poke}=54
{poké}=54
{Poké}=54
{pkmn}=4A
{PKMN}=4A
{......}=56

{n}=4E
