NAME=Sinclair
EOT=00

20=U+0020
21-3f=!"#$%&'()*+,-./0123456789:;<=>?
40-5f=@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
60-7f=£abcdefghijklmnopqrstuvwxyz{|}~©

↑=5e
{n}=0d
{q}=22
{apos}=27
{pound}=60
{lbrace}=7b
{rbrace}=7d
{copy}=7f

{up}=0b
{down}=0a
{left}=08
{right}=09
{white}=1007
{black}=1008
{red}=1002
{blue}=1001
{green}=1004
{cyan}=1005
{purple}=1003
{yellow}=1006
{bgwhite}=1107
{bgblack}=1108
{bgred}=1102
{bgblue}=1101
{bggreen}=1104
{bgcyan}=1105
{bgpurple}=1103
{bgyellow}=1106
{reverse}=1401
{reverseoff}=1400
