; Simple Atari 800XL Memory Map
; by Peter Dell
; https://youtu.be/KIl4SgV0vJY

; $00-$7f zeropage for OS
; $80-$ff zeropage for you
; $100-$1ff CPU stack
; $200-$2ff OS vector, registers
; $300-$3ff OS vector, registers
; $400-$5ff OS buffers
; $600-$6ff Page 6, object code in BASIC
; $700-$1fff Disk Operating System
; $2000-RAMTOP Your code
; $8000-$9fff Cartrige 8k/low 16k
; $a000-$bfff Cartrige 8k/High 16k/BASIC
; $c000-$cfff OS part 1
; $cc00-$cfff OS character set, international
; $d000-$d7ff Hardware registers and stuff
; $e000-$ffff OS part 2
; $e000-$e3ff OS character set, standard

; https://atariwiki.org/wiki/Wiki.jsp?page=Memory%20Map
; https://www.atariarchives.org/mapping/memorymap.php

[compilation]
arch=strict
modules=a8_hardware,a8_os,a8_kernel,default_panic,stdlib
encoding=atascii
screen_encoding=atasciiscr

[allocation]
; OS turned on
zp_bytes=$80-$FF
segment_default_start=$2000
; BASIC turned off
segment_default_end=$9FFF

[define]
ATARI_8=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1

[output]
;TODO
style=single
format=$FF,$FF,$E0,$02,$E1,$02,startaddr,startaddr,endaddr,allocated
extension=xex
