; Commodore 64
; assuming a program loaded from disk or tape

[compilation]
; CPU architecture: nmos, strictnmos, ricoh, strictricoh, cmos
arch=nmos
encoding=petscii
screen_encoding=petscr
; modules to load
modules=c64_hardware,loader_0801,c64_kernal,c64_panic,stdlib
; optionally: default flags


[allocation]
; list of free zp pointer locations (these assume that some BASIC routines will keep working)
zp_pointers=$FB,$FD,$43,$45,$47,$4B,$F7,$F9,$9E,$9B,$3D
segments=default
default_code_segment=default
segment_default_start=$80D
segment_default_codeend=$9fff
segment_default_datastart=after_code
segment_default_end=$cfff

[define]
CBM=1
CBM_64=1
MOS_6510=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1

[output]
; how the banks are laid out in the output files
style=single
; output file format
; startaddr           - little-endian address of the first used byte in the bank
; endaddr             - little-endian address of the last used byte in the bank
; allocated           - all used bytes in the bank
; <addr>:<addr>       - bytes from the current bank
; <bank>:addr>:<addr> - bytes from arbitrary bank
; <byte>              - single byte
format=startaddr,allocated
; default output file extension
extension=prg
labels=vice


