; a cartridge program for Tandy Color Computer/Dragon
; VERY EXPERIMENTAL
[compilation]
arch=6809
encoding=coco
screen_encoding=cocoscr
modules=default_panic,stdlib,coco/kernal,coco/crt
u_stack=true

[allocation]
segments=default,prgrom
ram_init_segment=prgrom
default_code_segment=prgrom
segment_prgrom_start=$c000
segment_prgrom_end=$ffff
segment_default_start=$3f00
segment_default_end=$7fff

[define]
COCO=1
WIDESCREEN=0
KEYBOARD=1
; TODO: ?
JOYSTICKS=1
HAS_BITMAP_MODE=1

[output]
style=single
format=prgrom:$c000:$ffff
extension=.rom


