; a single-load program for Tandy Color Computer running RSDOS
; VERY EXPERIMENTAL
[compilation]
arch=6809
encoding=coco
screen_encoding=cocoscr
modules=default_panic,stdlib,coco/kernal
u_stack=true

[allocation]
segments=default
segment_default_start=$3f00
segment_default_datastart=after_code
segment_default_end=$7fff

[define]
COCO=1
WIDESCREEN=0
KEYBOARD=1
; TODO: ?
JOYSTICKS=1
HAS_BITMAP_MODE=1

[output]
style=single
format=0,length_be,startaddr_be,allocated,$ff,0,0,addr_be:main
extension=.bin


