; a very simple NES cartridge format
; uses mapper 0 and no bankswitching, so it's only good for very simple games
; assumes CHRROM is at chrrom:$0000-$1fff and PRGROM is at prgrom:$8000-$ffff
; uses horizontal mirroring; to use vertical mirroring, change byte #6 of the header from 0 to 1
; output file size: 40976 bytes

[compilation]
arch=ricoh
modules=nes_hardware,nes_routines,default_panic,stdlib

[allocation]
zp_bytes=all

segments=default,prgrom,chrrom
default_code_segment=prgrom
ram_init_segment=prgrom

segment_default_start=$200
segment_default_end=$7ff
segment_default_bank=$ff

segment_prgrom_start=$8000
segment_prgrom_end=$ffff

segment_chrrom_start=$0000
segment_chrrom_end=$3fff

[define]
NES=1
WIDESCREEN=0
KEYBOARD=0
JOYSTICKS=2
HAS_BITMAP_MODE=0

[output]
style=single
; Byte 5 sets bit 3 to disable mirroring control
format=$4E,$45,$53,$1A,   2,1,8,0, 0,0,0,0, 0,0,0,0, prgrom:$8000:$ffff, chrrom:$0000:$1fff
extension=nes
labels=nesasm


