[compilation]
arch=nmos
encoding=petscii
screen_encoding=petscr
modules=loader_1001,vic20_kernal,vic20_basic,vic20_hardware,default_panic,stdlib


[allocation]
; TODO
zp_pointers=$C1,$C3,$FB,$FD,$39,$3B,$3D,$43,$4B
segment_default_start=$100D
segment_default_end=$1CFF

[define]
CBM=1
CBM_VIC=1
WIDESCREEN=0
KEYBOARD=1
JOYSTICKS=1
HAS_BITMAP_MODE=1

[output]
style=single
format=startaddr,allocated
extension=prg
labels=vice


