void main() {
    word i
    byte hn, ln
    // 256-colour text mode for layer 0
    vera_poke(VERA_LAYER_1, $21)
    // 8×8 tiles, 64×64 tile map
    vera_poke(VERA_LAYER_1+1, $35)
    // 2× zoom in
    vera_poke(VERA_COMPOSER_CTRL+1, $40)
    vera_poke(VERA_COMPOSER_CTRL+2, $40)
    i = 0
    while i < $2000 {
        vera_poke(i, $A0)
        if i.lo & $7f < 64 {
            ln = lo(i>>1) & $1f
            hn = lo(i>>2) & $e0
            vera_poke(i+1, hn | ln)
        } else {
            vera_poke(i+1, 0)
        }
        i += 2
    }
    while true {}
}
