[compilation]
arch=strict
encoding=apple2
modules=apple2_kernel,default_panic,stdlib
lenient_encoding=true


[allocation]
; TODO
zp_bytes=6-9, $EB-$EE, $FA-$FD
segment_default_start=$0C00
segment_default_end=$95FF

[define]
APPLE_2=1
WIDESCREEN=0
KEYBOARD=1
; TODO: ?
JOYSTICKS=0
HAS_BITMAP_MODE=1

[output]
;TODO
style=single
format=allocated
extension=a2


