[compilation]
arch=cmos
modules=atari_lynx_hardware, default_panic,stdlib
; TODO: is this a good choice?
encoding=atascii
screen_encoding=atasciiscr

[allocation]
zp_bytes=$2-$ff
segment_default_start=$300
; TODO: $FBFF ?
segment_default_end=$dc00

[define]
ATARI_LYNX=1
WIDESCREEN=1
KEYBOARD=0
JOYSTICKS=1
HAS_BITMAP_MODE=1

[output]
;TODO
style=single
format=$80,$08,$3,$00,length_be,$42,$53,$39,$33,allocated
extension=o




