// Routines from C264 BASIC ROM

#if not(CBM_264)
#warn c264_basic module should be only used on C264-compatible targets
#endif

import c264_kernal
import err

// print a 16-bit number on the standard output
asm void putword_basic(word xa) @$A45F extern

alias putword = putword_basic!

asm void __readline_basic() @$885A extern

pointer readline_basic() {
    __readline_basic()
    return readline_out
}

alias readline = readline_basic!

const pointer readline_out = $200

inline word readword_basic() {
    return strz2word(readline_basic())
}

alias readword = readword_basic!
