#if not(CBM_264)
#warn c264_ted module should be only used on C264-compatible targets
#endif

byte ted_cursor_hi @$FF0C
byte ted_cursor_lo @$FF0D
byte ted_color0    @$FF15
byte ted_color1    @$FF16
byte ted_color2    @$FF17
byte ted_color3    @$FF18
byte ted_border    @$FF19
byte ted_raster_y  @$FF1D
byte ted_raster_x  @$FF1E

alias ted_bg_color = ted_color0

macro void set_bg_color(byte color) {
    ted_color0 = color
}

macro void set_border(byte color) {
    ted_border = color
}

inline void set_ted_cursor(word position) {
    ted_cursor_hi = position.hi
    ted_cursor_lo = position.lo
}

inline word get_ted_cursor() {
    return ted_cursor_hi:ted_cursor_lo
}

const byte black = 0
const byte white = $71
const byte red = $22
const byte cyan = $43
const byte purple = $24
const byte green  = $35
const byte blue = $16
const byte yellow = $57
const byte orange = $28
const byte brown = $19
const byte light_red = $32
const byte dark_grey = $21
const byte dark_gray = $21
const byte medium_grey = $31
const byte medium_gray = $31
const byte light_green = $55
const byte light_blue = $36
const byte light_grey = $41
const byte light_gray = $41
