// Routines from C64 BASIC ROM

#if not(CBM_64)
#warn c64_basic module should be only used on C64-compatible targets
#endif

import c64_kernal
import err

// print a 16-bit number on the standard output
asm void putword_basic(word xa) @$BDCD extern

//alias putword = putword_basic!

asm void __readline_basic() @$A560 extern

pointer readline_basic() {
    __readline_basic()
    return readline_out
}

alias readline = readline_basic!

const pointer readline_out = $200

inline word readword_basic() {
    return strz2word(readline_basic())
}

alias readword = readword_basic!
