;a single-load CP/M program for Z80-based machines
[compilation]
arch=z80
encoding=ascii
modules=default_panic,stdlib,cpm_bdos

[allocation]
segment_default_start=$100
segment_default_datastart=after_code
segment_default_end=$ffff
; TODO: actual end?

[define]
CPM=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=0
HAS_BITMAP_MODE=0

[output]
style=single
format=allocated
extension=com


