#if not(GAMEBOY)
#warn gb_header_small module should be only used on NES/Famicom targets
#endif

#pragma zilog_syntax

array __header @ $100 = [
    $00, $C3, $50, $01, $CE, $ED, $66, $66,   $CC, $0D, $00, $0B, $03, $73, $00, $83,
    $00, $0C, $00, $0D, $00, $08, $11, $1F,   $88, $89, $00, $0E, $DC, $CC, $6E, $E6,
    $DD, $DD, $D9, $99, $BB, $BB, $67, $63,   $6E, $0E, $EC, $CC, $DD, $DC, $99, $9F,
    $BB, $B9, $33, $3E,
    "PROGRAM" ascii, 0,0,0,0,0,0,0,0,
    0,0, // no new license code
    0, // no SGB support
    0, // ROM only
    0, // 32 kB
    0, // no RAM
    0, // Japan
    0, // unlicensed
    0,0, // checksum, will patch later
    0,0 // global checksum, will patch later
]