import err

#if ARCH_I80
import string_fastpointers
#else
import string_fastindices
#endif


word strz2word(pointer str) {
    byte i
    byte char
    word next
    word result
    result = 0
    i = 0
    errno = err_ok
    while true {
        char = str[i]
        if char == 0 {
            if i == 0 {
                errno = err_numberformat
            }
            return result
        }
        if '0' <= char <= '0' + 9 {
            next = result * 10
            next += char - '0'
            if next < result {
                errno = err_range
            }
            result = next
        } else {
            errno = err_numberformat
            return result
        }
        i += 1
    }
}
