// Routines from C16 and Plus/4 KERNAL ROM

#if not(CBM_VIC)
#warn vic20_kernal module should be only used on VIC-20 targets
#endif

// CHROUT. Write byte to default output. (If not screen, must call OPEN and CHKOUT beforehands.)
// Input: A = Byte to write.
asm void chrout(byte a) @$FFD2 extern

asm void putchar(byte a) {
    JSR chrout
    LDA #0
    STA $D4
    ? RTS
}

noinline asm byte readkey() {
__read_key__start:
    LDA $C6
    BEQ __read_key__start
    JMP $E5CF
}

inline void new_line() {
    putchar(13)
}
