;a single-load ZX Spectrum 48k program
[compilation]
arch=z80
encoding=sinclair
modules=default_panic,zxspectrum,stdlib,default_readword

[allocation]
segments=default,slowram
segment_default_start=$8000
segment_default_datastart=after_code
segment_default_end=$ffff
segment_slowram_start=$5ccb
segment_slowram_end=$7fff

[define]
ZX_SPECTRUM=1
WIDESCREEN=0
KEYBOARD=1
; TODO: ?
JOYSTICKS=1
HAS_BITMAP_MODE=1

[output]
style=single
format=tap
extension=tap


