00:0000:0000:v:cpu6510_ddr
00:0001:0001:v:cpu6510_port
00:0043:0044:v:fire$p
00:0045:0045:v:fire$noise
00:0046:0046:v:fire$column
00:0047:0047:v:fire$heat
00:0048:0048:v:fire$entropy
00:004B:004B:v:fire$row
00:004C:004C:v:cls$i
00:009E:009E:v:main$i
00:00F7:00F7:v:build_reverse_palette$j
00:00F8:00F8:v:build_reverse_palette$i
00:00F9:00FA:v:rand_seed
00:00FB:00FE:v:__reg
00:0314:0315:v:irq_pointer
00:0315:0315:v:irq_pointer.hi
00:0400:07E7:a:screen.array
00:0801:080C:A:_basic_loader.array
00:080D:083B:F:main
00:0824::x:.do__00031
00:0832::x:.od__00033
00:0838::x:.fp__00037
00:083B::x:.ew__00038
00:083C:0846:F:wait_frame
00:083F::x:.fp__00018
00:0846::x:.ew__00019
00:0847:08A8:F:fire
00:0857::x:.do__00001
00:085D::x:.do__00004
00:086C::x:.fi__00007
00:0886::x:.fi__00008
00:0897::x:.od__00006
00:08A8::x:.od__00003
00:08A9:08F5:F:cls
00:08AD::x:.do__00010
00:08CF::x:.od__00012
00:08D3::x:.do__00013
00:08F5::x:.od__00015
00:08F6:0928:F:build_reverse_palette
00:08FA::x:.do__00020
00:0900::x:.wh__00023
00:0913::x:.fp__00025
00:091F::x:.el__00027
00:0921::x:.fi__00028
00:0924::x:.ew__00026
00:0928::x:.od__00022
00:0929:0939:F:rand
00:092D::x:__rand_loop
00:0934::x:__no_eor
00:093A:093E:A:palette.array
00:0A00:0AFF:a:reverse_palette.array
00:D000:D000:v:vic_spr0_x
00:D001:D001:v:vic_spr0_y
00:D002:D002:v:vic_spr1_x
00:D003:D003:v:vic_spr1_y
00:D004:D004:v:vic_spr2_x
00:D005:D005:v:vic_spr2_y
00:D006:D006:v:vic_spr3_x
00:D007:D007:v:vic_spr3_y
00:D008:D008:v:vic_spr4_x
00:D009:D009:v:vic_spr4_y
00:D00A:D00A:v:vic_spr5_x
00:D00B:D00B:v:vic_spr5_y
00:D00C:D00C:v:vic_spr6_x
00:D00D:D00D:v:vic_spr6_y
00:D00E:D00E:v:vic_spr7_x
00:D00F:D00F:v:vic_spr7_y
00:D010:D010:v:vic_spr_hi_x
00:D011:D011:v:vic_cr1
00:D012:D012:v:vic_raster
00:D013:D013:v:vic_lp_x
00:D014:D014:v:vic_lp_y
00:D015:D015:v:vic_spr_ena
00:D016:D016:v:vic_cr2
00:D017:D017:v:vic_spr_exp_y
00:D018:D018:v:vic_mem
00:D019:D019:v:vic_irq
00:D01A:D01A:v:vic_irq_ena
00:D01B:D01B:v:vic_spr_dp
00:D01C:D01C:v:vic_spr_mcolor
00:D01D:D01D:v:vic_spr_exp_x
00:D01E:D01E:v:vic_spr_ss_col
00:D01F:D01F:v:vic_spr_sd_col
00:D020:D020:v:vic_border
00:D021:D021:v:vic_bg_color0
00:D022:D022:v:vic_bg_color1
00:D023:D023:v:vic_bg_color2
00:D024:D024:v:vic_bg_color3
00:D025:D025:v:vic_spr_color1
00:D026:D026:v:vic_spr_color2
00:D027:D027:v:vic_spr0_color
00:D028:D028:v:vic_spr1_color
00:D029:D029:v:vic_spr2_color
00:D02A:D02A:v:vic_spr3_color
00:D02B:D02B:v:vic_spr4_color
00:D02C:D02C:v:vic_spr5_color
00:D02D:D02D:v:vic_spr6_color
00:D02E:D02E:v:vic_spr7_color
00:D400:D401:v:sid_v1_freq
00:D401:D401:v:sid_v1_freq.hi
00:D402:D403:v:sid_v1_pulse
00:D403:D403:v:sid_v1_pulse.hi
00:D404:D404:v:sid_v1_cr
00:D405:D405:v:sid_v1_ad
00:D407:D408:v:sid_v2_freq
00:D408:D408:v:sid_v2_freq.hi
00:D409:D409:v:sid_v1_sr
00:D40A:D40A:v:sid_v2_pulse.hi
00:D40B:D40B:v:sid_v2_cr
00:D40C:D40C:v:sid_v2_ad
00:D40D:D40D:v:sid_v2_sr
00:D40E:D40F:v:sid_v3_freq
00:D40F:D40F:v:sid_v3_freq.hi
00:D410:D411:v:sid_v3_pulse
00:D411:D411:v:sid_v3_pulse.hi
00:D412:D412:v:sid_v3_cr
00:D413:D413:v:sid_v3_ad
00:D414:D414:v:sid_v3_sr
00:D415:D416:v:sid_filt_cutoff
00:D416:D416:v:sid_filt_cutoff.hi
00:D417:D417:v:sid_filt_cr
00:D418:D418:v:sid_filt_mode
00:D419:D419:v:sid_paddle_x
00:D41A:D41A:v:sid_paddle_y
00:D41B:D41B:v:sid_v3_osc_out
00:D41C:D41C:v:sid_v3_adsr_out
00:D800:DBE7:a:c64_color_ram.array
00:DC00:DC00:v:cia1_pra
00:DC01:DC01:v:cia1_prb
00:DC02:DC02:v:cia1_ddra
00:DC03:DC03:v:cia1_ddrb
00:DD00:DD00:v:cia2_pra
00:DD01:DD01:v:cia2_prb
00:DD02:DD02:v:cia2_ddra
00:DD03:DD03:v:cia2_ddrb
00:FFFA:FFFB:v:nmi_routine_addr
00:FFFB:FFFB:v:nmi_routine_addr.hi
00:FFFC:FFFD:v:reset_routine_addr
00:FFFD:FFFD:v:reset_routine_addr.hi
00:FFFE:FFFF:v:irq_routine_addr
00:FFFF:FFFF:v:irq_routine_addr.hi
