import stdio

const array p = [
    "this is an example", 13,
    "of {red}multiline ",
#if CBM
    "{reverse}{yellow}petscii{reverseoff} {white}text"
#else
    "{reverse}{blue}ASCII{reverseoff} {black}text"
#endif
]

const array s = [
    "and this is an example                  " scr,
    "of text done in screencodes" scr
]

array screen [1000] @$400

void main(){
    byte i
    putstr(p, p.length)
#if CBM_64
    for i,0,paralleluntil,s.length {
        screen[20 * 40 + i] = s[i]
        c64_color_ram[20 * 40 + i] = light_blue
    }
#endif
    while(true){}
}